"N:\CPP_prj\SimpleCoding\BattleCity\src\Game\GameObjects\Border.cpp"
"N:\CPP_prj\SimpleCoding\BattleCity\src\Resources\ResourceManager.cpp"
"N:\CPP_prj\SimpleCoding\BattleCity\external\glfw\src\win32_window.c"
"N:\CPP_prj\SimpleCoding\BattleCity\src\Renderer\SpriteAnimator.h"
"N:\CPP_prj\SimpleCoding\BattleCity\src\Game\GameObjects\Trees.cpp"
"N:\CPP_prj\SimpleCoding\BattleCity\src\main.cpp"
"N:\CPP_prj\SimpleCoding\BattleCity\external\glfw\src\platform.h"
"N:\CPP_prj\SimpleCoding\BattleCity\src\Game\GameObjects\BetonWall.h"
"N:\CPP_prj\SimpleCoding\BattleCity\src\Renderer\VertexArray.cpp"
"N:\CPP_prj\SimpleCoding\BattleCity\src\Game\GameObjects\Eagle.h"
"N:\CPP_prj\SimpleCoding\BattleCity\external\glfw\CMake\glfw3Config.cmake.in"
"N:\CPP_prj\SimpleCoding\BattleCity\external\glfw\src\mappings.h"
"N:\CPP_prj\SimpleCoding\BattleCity\external\glfw\src\win32_monitor.c"
"N:\CPP_prj\SimpleCoding\BattleCity\src\Renderer\VertexBuffer.cpp"
"N:\CPP_prj\SimpleCoding\BattleCity\src\Renderer\SpriteAnimator.cpp"
"N:\CPP_prj\SimpleCoding\BattleCity\external\glad\CMakeLists.txt"
"N:\CPP_prj\SimpleCoding\BattleCity\external\glfw\src\null_window.c"
"N:\CPP_prj\SimpleCoding\BattleCity\src\Game\Game.h"
"N:\CPP_prj\SimpleCoding\BattleCity\src\Renderer\Texture2D.h"
"N:\CPP_prj\SimpleCoding\BattleCity\src\Game\Level.cpp"
"N:\CPP_prj\SimpleCoding\BattleCity\external\glfw\CMakeLists.txt"
"N:\CPP_prj\SimpleCoding\BattleCity\external\glfw\src\null_monitor.c"
"N:\CPP_prj\SimpleCoding\BattleCity\src\Game\Game.cpp"
"N:\CPP_prj\SimpleCoding\BattleCity\src\Renderer\Sprite.h"
"N:\CPP_prj\SimpleCoding\BattleCity\external\glfw\CMake\glfw3.pc.in"
"N:\CPP_prj\SimpleCoding\BattleCity\external\glfw\src\null_joystick.c"
"N:\CPP_prj\SimpleCoding\BattleCity\src\Game\GameObjects\BrickWall.h"
"N:\CPP_prj\SimpleCoding\BattleCity\src\Game\GameObjects\Tank.cpp"
"N:\CPP_prj\SimpleCoding\BattleCity\src\System\Timer.cpp"
"N:\CPP_prj\SimpleCoding\BattleCity\external\glfw\src\context.c"
"N:\CPP_prj\SimpleCoding\BattleCity\external\glfw\src\win32_platform.h"
"N:\CPP_prj\SimpleCoding\BattleCity\src\Renderer\Renderer.h"
"N:\CPP_prj\SimpleCoding\BattleCity\external\glfw\src\mappings.h.in"
"N:\CPP_prj\SimpleCoding\BattleCity\external\glfw\src\win32_init.c"
"N:\CPP_prj\SimpleCoding\BattleCity\src\Renderer\Renderer.cpp"
"N:\CPP_prj\SimpleCoding\BattleCity\external\glfw\src\input.c"
"N:\CPP_prj\SimpleCoding\BattleCity\external\glfw\src\win32_time.c"
"N:\CPP_prj\SimpleCoding\BattleCity\src\Renderer\IndexBuffer.h"
"N:\CPP_prj\SimpleCoding\BattleCity\external\glfw\src\init.c"
"N:\CPP_prj\SimpleCoding\BattleCity\src\Game\GameObjects\BetonWall.cpp"
"N:\CPP_prj\SimpleCoding\BattleCity\src\PhysicsEngine\PhysicsEngine.h"
"N:\CPP_prj\SimpleCoding\BattleCity\external\glad\include\glad\glad.h"
"N:\CPP_prj\SimpleCoding\BattleCity\src\Game\GameObjects\BrickWall.cpp"
"N:\CPP_prj\SimpleCoding\BattleCity\src\Game\GameObjects\Water.h"
"N:\CPP_prj\SimpleCoding\BattleCity\external\glad\src\glad.c"
"N:\CPP_prj\SimpleCoding\BattleCity\src\Game\GameObjects\Ice.h"
"N:\CPP_prj\SimpleCoding\BattleCity\external\glfw\src\platform.c"
"N:\CPP_prj\SimpleCoding\BattleCity\src\Resources\ResourceManager.h"
"N:\CPP_prj\SimpleCoding\BattleCity\external\glfw\src\wgl_context.c"
"N:\CPP_prj\SimpleCoding\BattleCity\src\Renderer\VertexBufferLayout.h"
"N:\CPP_prj\SimpleCoding\BattleCity\external\glfw\src\win32_thread.h"
"N:\CPP_prj\SimpleCoding\BattleCity\src\Renderer\VertexBuffer.h"
"N:\CPP_prj\SimpleCoding\BattleCity\src\Game\GameObjects\Tank.h"
"N:\CPP_prj\SimpleCoding\BattleCity\external\glfw\src\null_init.c"
"N:\CPP_prj\SimpleCoding\BattleCity\external\glfw\src\window.c"
"N:\CPP_prj\SimpleCoding\BattleCity\src\Renderer\VertexBufferLayout.cpp"
"N:\CPP_prj\SimpleCoding\BattleCity\src\Game\GameObjects\Ice.cpp"
"N:\CPP_prj\SimpleCoding\BattleCity\CMakeLists.txt"
"N:\CPP_prj\SimpleCoding\BattleCity\external\glfw\src\osmesa_context.c"
"N:\CPP_prj\SimpleCoding\BattleCity\external\glfw\src\win32_module.c"
"N:\CPP_prj\SimpleCoding\BattleCity\src\Renderer\VertexArray.h"
"N:\CPP_prj\SimpleCoding\BattleCity\src\Renderer\Sprite.cpp"
"N:\CPP_prj\SimpleCoding\BattleCity\external\glm\glm\CMakeLists.txt"
"N:\CPP_prj\SimpleCoding\BattleCity\external\glfw\src\null_platform.h"
"N:\CPP_prj\SimpleCoding\BattleCity\external\glfw\src\win32_thread.c"
"N:\CPP_prj\SimpleCoding\BattleCity\src\Renderer\Texture2D.cpp"
"N:\CPP_prj\SimpleCoding\BattleCity\src\Game\GameObjects\IGameObject.h"
"N:\CPP_prj\SimpleCoding\BattleCity\external\glm\CMakeLists.txt"
"N:\CPP_prj\SimpleCoding\BattleCity\external\glfw\src\null_joystick.h"
"N:\CPP_prj\SimpleCoding\BattleCity\src\Game\GameObjects\Bullet.h"
"N:\CPP_prj\SimpleCoding\BattleCity\src\Renderer\ShaderProgram.h"
"N:\CPP_prj\SimpleCoding\BattleCity\src\System\Timer.h"
"N:\CPP_prj\SimpleCoding\BattleCity\external\glfw\src\monitor.c"
"N:\CPP_prj\SimpleCoding\BattleCity\external\glfw\src\win32_joystick.h"
"N:\CPP_prj\SimpleCoding\BattleCity\src\Renderer\ShaderProgram.cpp"
"N:\CPP_prj\SimpleCoding\BattleCity\external\glfw\src\CMakeLists.txt"
"N:\CPP_prj\SimpleCoding\BattleCity\external\glfw\CMake\GenerateMappings.cmake"
"N:\CPP_prj\SimpleCoding\BattleCity\external\glfw\src\win32_joystick.c"
"N:\CPP_prj\SimpleCoding\BattleCity\src\Game\Level.h"
"N:\CPP_prj\SimpleCoding\BattleCity\external\glfw\src\internal.h"
"N:\CPP_prj\SimpleCoding\BattleCity\external\glfw\src\win32_time.h"
"N:\CPP_prj\SimpleCoding\BattleCity\src\Game\GameObjects\Water.cpp"
"N:\CPP_prj\SimpleCoding\BattleCity\external\glfw\src\egl_context.c"
"N:\CPP_prj\SimpleCoding\BattleCity\src\Game\GameObjects\Eagle.cpp"
"N:\CPP_prj\SimpleCoding\BattleCity\src\PhysicsEngine\PhysicsEngine.cpp"
"N:\CPP_prj\SimpleCoding\BattleCity\external\glfw\include\GLFW\glfw3.h"
"N:\CPP_prj\SimpleCoding\BattleCity\src\Game\GameObjects\Bullet.cpp"
"N:\CPP_prj\SimpleCoding\BattleCity\src\Renderer\IndexBuffer.cpp"
"N:\CPP_prj\SimpleCoding\BattleCity\external\glfw\include\GLFW\glfw3native.h"
"N:\CPP_prj\SimpleCoding\BattleCity\src\Game\GameObjects\Border.h"
"N:\CPP_prj\SimpleCoding\BattleCity\src\Game\GameObjects\IGameObject.cpp"
"N:\CPP_prj\SimpleCoding\BattleCity\src\Game\GameObjects\Trees.h"
"N:\CPP_prj\SimpleCoding\BattleCity\src\Resources\stb_image.h"
"N:\CPP_prj\SimpleCoding\BattleCity\external\glfw\src\vulkan.c"
